# E-Comerce-BackEnd-ms-productos

./: build.gradle
src/main/java/com/msproductos/: MsProductosApplication.java
src/main/java/com/msproductos/client/: CategoriaClient.java  LogisticaClient.java  UsuariosClient.java
src/main/java/com/msproductos/config/: FeignClientInterceptor.java  FeignInterceptor.java  WebClientConfig.java
src/main/java/com/msproductos/controller/: ClaveController.java  ClaveValorRelacionController.java  CombinacionController.java  ProductoController.java  ValorClaveController.java
src/main/java/com/msproductos/dto/: CambiarEstadoProductoRequest.java  ClaveDTO.java  ClaveValorRelacionDTO.java  DetalleProductoDTO.java  ImagenProductoDTO.java  ProductoCombinacionDTO.java  ProductoDTO.java  ProductoEspecificacionDTO.java  ProductoNombreDTO.java  ProductoRequest.java  RegistroLogisticaRequest.java  TarjetaProductoDTO.java  UsuarioCarritoDTO.java  UsuarioSimpleDTO.java  ValorDTO.java  VariacionDTO.java
src/main/java/com/msproductos/entities/: ClaveValorRelacion.java  ClaveValorRelacionId.java  CombinacionAtributo.java  ImagenCombinacion.java  ImagenProducto.java  Producto.java  ProductoCategoria.java  ProductoCategoriaId.java  ProductoClave.java  ProductoCombinacion.java  ProductoEspecificacion.java  ProductoUsuario.java  ValorClave.java  Variacion.java
src/main/java/com/msproductos/enums/: EstadoProducto.java
src/main/java/com/msproductos/repository/: ClaveValorRelacionRepository.java  CombinacionAtributoRepository.java  ImagenProductoRepository.java  ProductoCategoriaRepository.java  ProductoClaveRepository.java  ProductoCombinacionRepository.java  ProductoEspecificacionRepository.java  ProductoRepository.java  (+3 more)
src/main/resources/: application-local.yml  bootstrap.yml
src/test/java/com/msproductos/: MsProductosApplicationTests.java
(+13 files in other folders)
